<p>
  <div align=center>
    <img src="https://github-widgetbox.vercel.app/api/profile?username=zhxycn&data=followers,repositories,stars,commits">
  </div>
</p>
<p>
  <img src="https://count.getloli.com/get/@zhxycn?theme=moebooru">
  <img src="https://weather-icon.journeyad.repl.co/@xian?v=1" align="right">
</p>
<p>
  <img src="https://user-images.githubusercontent.com/99539499/210771654-4e261103-2ee3-43c3-8411-d81b6cbc3ab8.gif" align="right" height="300px" width="300px">
</p>

### Hi there 👋
```json
{
  "work": "student",
  "contacts": {
    "email": ["i@owo.cab", "zhxycn@proton.me"]
  },
  "fundings": {
    "afdian": "https://afdian.net/a/zhxycn"
  }
}
```

#### Platform & Tools
[![](https://img.shields.io/badge/Windows-11-4e9eee?style=flat-square&logo=windows&logoColor=ffffff)](https://www.microsoft.com/windows/windows-11/)
[![](https://img.shields.io/badge/Windows%20Server-2022-262577?style=flat-square&logo=windows&logoColor=ffffff)](https://www.microsoft.com/windows-server/)
[![](https://img.shields.io/badge/Ubuntu-22.04-4e9eee?style=flat-square&logo=ubuntu&logoColor=ffffff)](https://releases.ubuntu.com/22.04/)

[![](https://img.shields.io/badge/IDE-Visual%20Studio%20Code-blue?style=flat-square&logo=visual-studio-code&logoColor=ffffff)](https://code.visualstudio.com/)
[![](https://img.shields.io/badge/IDE-PyCharm-green?style=flat-square&logo=pycharm&logoColor=ffffff)](https://www.jetbrains.com/pycharm/)
[![](https://img.shields.io/badge/IDE-WebStorm-1ECFFF?style=flat-square&logo=webstorm&logoColor=ffffff)](https://www.jetbrains.com/webstorm/)

[![](https://img.shields.io/badge/-Python-33AADD?style=flat-square&logo=python&logoColor=ffffff)](https://www.python.org/)
[![](https://img.shields.io/badge/-HTML5-E34F26?style=flat-square&logo=html5&logoColor=ffffff)](https://html.spec.whatwg.org/)
[![](https://img.shields.io/badge/-Vue.js-42b883?style=flat-square&logo=vue.js&logoColor=ffffff)](https://vuejs.org/)
[![](https://img.shields.io/badge/-CSS3-1572B6?style=flat-square&logo=css3&logoColor=ffffff)](https://www.w3.org/Style/CSS/)
[![](https://img.shields.io/badge/-Tailwind%20CSS-3dbeff?style=flat-square&logo=tailwindcss&logoColor=ffffff)](https://tailwindcss.com/)

[![](https://img.shields.io/badge/-Git-f05032?style=flat-square&logo=git&logoColor=ffffff)](https://git-scm.com/)
[![](https://img.shields.io/badge/-Nginx-269539?style=flat-square&logo=nginx&logoColor=ffffff)](https://nginx.org/)
[![](https://img.shields.io/badge/-MySQL-1d365d?style=flat-square&logo=mysql&logoColor=ffffff)](https://www.mysql.com/)
[![](https://img.shields.io/badge/-MongoDB-47a248?style=flat-square&logo=mongodb&logoColor=ffffff)](https://www.mongodb.com/)
[![](https://img.shields.io/badge/-Docker-2496ED?style=flat-square&logo=docker&logoColor=ffffff)](https://www.docker.com/)

Github Stats|Top Langs
-|-
[![info](https://github-readme-stats.vercel.app/api?username=zhxycn&count_private=true&show_icons=true&line_height=20)](https://github.com/anuraghazra/github-readme-stats)|[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=zhxycn&layout=compact&langs_count=8&card_width=445)](https://github.com/anuraghazra/github-readme-stats)

#### Github
[![Github](https://img.shields.io/static/v1?label=GITHUB&message=zhxy-CN&color=green&style=for-the-badge&logo=github)](https://github.com/zhxycn)
